{
  "pages": [
    "pages/home/home",
    "pages/cart/cart",
    "pages/test/index",
    "pages/test-result/index",
    "pages/order-submit/index",
    "pages/my-order/index",
    "pages/coupon-select/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "navigationBarBackgroundColor": "#FFFFFF"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于计算到门店的距离"
    }
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
      "s-empty": "/components/empty/index"
  }
}
