{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/category/category",
    "pages/my/my",
    "pages/search/search",
    "pages/spu-list/spu-list",
    "pages/order-detail/order-detail",
    "pages/order/order",
    "pages/my-order/my-order",
    "pages/my-coupon/my-coupon",
    "pages/pay-success/pay-success",
    "pages/theme-spu-list/theme-spu-list"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle" :"custom",
    "onReachBottomDistance": 50,
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "borderStyle": "black",
    "color": "#333333",
    "selectedColor": "#333333",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "imgs/tabbar/home@dis.png",
        "selectedIconPath": "imgs/tabbar/home.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "imgs/tabbar/category@dis.png",
        "selectedIconPath": "imgs/tabbar/category.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
      "l-popup": "/miniprogram_npm/lin-ui/popup/index",
      "l-slide-view": "/miniprogram_npm/lin-ui/slide-view/index",
      "l-counter": "/miniprogram_npm/lin-ui/counter/index",
      "l-icon": "/miniprogram_npm/lin-ui/icon/index",
      "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
      "n-bar": "/components/navigation-bar/index",
      "l-capsule-bar": "/miniprogram_npm/lin-ui/capsule-bar/index",
      "s-counter": "/components/counter/index",
      "l-button": "/miniprogram_npm/lin-ui/button/index",
      "l-loading": "/miniprogram_npm/lin-ui/loading/index",
      "l-price": "/miniprogram_npm/lin-ui/price/index",
      "l-tag": "/miniprogram_npm/lin-ui/tag/index",
      "s-empty": "/components/empty/index"
  }
}
